# social-network-kata

./: .gitignore  README.md  pom.xml
.github/workflows/: feature-branch.yml  master.yml
src/main/java/cat/champel/social/actions/: FollowUser.java  PostUserMessage.java  ReadUserMessages.java  ReadWallMessages.java
src/main/java/cat/champel/social/delivery/console/: FollowCommandBuilder.java  PostCommandBuilder.java  PostFormatter.java  ReadMessagesCommandBuilder.java  SocialConsoleApp.java  WallMessagesCommandBuilder.java
src/main/java/cat/champel/social/infrastructure/clock/: Clock.java
src/main/java/cat/champel/social/infrastructure/inmemory/: InMemoryNetworkCollection.java  InMemoryPostCollection.java
src/main/java/cat/champel/social/model/network/: NetworkCollection.java  NetworkService.java
src/main/java/cat/champel/social/model/posts/: Post.java  PostCollection.java  PostsService.java
src/main/java/cat/champel/social/runtime/: SocialActions.java  SocialInMemoryRuntime.java  SocialModel.java
src/test/java/cat/champel/social/actions/: FollowUserShould.java  PostUserMessageShould.java  ReadUserMessagesShould.java  ReadWallMessagesShould.java
src/test/java/cat/champel/social/actions/at/: SocialActionsAT.java  SocialActionsATStepsDef.java
src/test/java/cat/champel/social/delivery/console/: FollowsCommandBuilderShould.java  PostCommandBuilderShould.java  ReadCommandBuilderShould.java  WallCommandBuilderShould.java
src/test/java/cat/champel/social/delivery/console/e2e/: ConsoleAppE2EAT.java  ConsoleAppE2EATStepsDef.java
src/test/java/cat/champel/social/delivery/console/ujat/: ConsoleAppUserJourneyAT.java  ConsoleAppUserJourneyATStepsDef.java
src/test/java/cat/champel/social/infrastructure/inmemory/: InMemoryNetworkCollectionShould.java  InMemoryPostCollectionShould.java
src/test/java/cat/champel/social/model/network/: NetworkCollectionShould.java  NetworkServiceShould.java
src/test/java/cat/champel/social/model/posts/: PostCollectionShould.java  PostsServiceShould.java
src/test/resources/actions/: following.feature  posting.feature
src/test/resources/delivery/console/end-2-end/: general.feature
src/test/resources/delivery/console/user-journey/: exit.feature  folllowing.feature  posting.feature
